# AndroidLifecycleServices

./: LICENSE  README.md  build.gradle  settings.gradle
lifecycleservices/: build.gradle  proguard-rules.pro
lifecycleservices/src/androidTest/java/com/android/juanmc2005/lifecycleservices/: ExampleInstrumentedTest.java
lifecycleservices/src/main/: AndroidManifest.xml
lifecycleservices/src/main/java/com/android/juanmc2005/lifecycleservices/: ActivityServiceProvider.java  ActivityServicesLifecycleManager.java  AppServiceProvider.java  FragmentServiceProvider.java  FragmentServicesLifecycleManager.java  LifecycleService.java  LifecycleServiceImpl.java  LifecycleServices.java  ServiceBuilder.java  ServiceManager.java  ServiceNotFoundException.java  ServiceProvider.java  ServicesLifecycleManager.java  Utils.java
lifecycleservices/src/main/java/com/android/juanmc2005/lifecycleservices/internal/: ServiceManager.java  ServiceNotFoundException.java  Utils.java
lifecycleservices/src/main/java/com/android/juanmc2005/lifecycleservices/internal/injection/: ComponentInjector.java  InjectorManager.java  LifecycleServiceImpl.java  Namer.java
lifecycleservices/src/main/java/com/android/juanmc2005/lifecycleservices/internals/: ServiceManager.java  Utils.java
lifecycleservices/src/main/res/values/: strings.xml
lifecycleservices/src/test/java/com/android/juanmc2005/lifecycleservices/: ExampleUnitTest.java
lifecycleservices/src/test/java/com/android/juanmc2005/lifecycleservices/internal/: ServiceManagerTest.java  ServiceNotFoundExceptionTest.java  UtilsTest.java
(+26 files in other folders)
